# BiciSendas.Net

./: BiciSendas.sln  package-lock.json  package.json
BiciSendas/: BiciSendas.csproj  Program.cs  appsettings.json  libman.json
BiciSendas.BL/: ActuadorBL.cs  BiciSendas.BL.csproj  Class1.cs  ElementoViaBL.cs  EstadoBL.cs  EstadoSensorBL.cs  FaqBL.cs  IncidenciaBL.cs  SensorBL.cs  TipoActuadorBL.cs  TipoSensorBL.cs
BiciSendas.DA/: BicisendasContext.cs  Class1.cs
BiciSendas.DA/DA/: ActuadorDA.cs  ActuadoresDA.cs  ElementoViaDA.cs  EstadoDA.cs  EstadoSensorDA.cs  FaqDA.cs  IncidenciaDA.cs  SensorDA.cs  TipoActuadorDA.cs  TipoIncidenciaDA.cs  TipoSensorDA.cs
BiciSendas.DA/Entities/: Actuador.cs  BaseEntity.cs  ElementoVia.cs  Estado.cs  EstadoSensor.cs  Faq.cs  Incidencia.cs  Sensor.cs  TipoActuador.cs  TipoIncidencia.cs  TipoSensor.cs
BiciSendas.DA/Repository/: BaseRepository.cs  IBaseRepository.cs
BiciSendas.Resources/: ActuadorStrings.Designer.cs  ActuadorStrings.resx  BiciSendas.Resources.csproj  ElementoViaStrings.Designer.cs  ElementoViaStrings.resx  FaqStrings.Designer.cs  FaqStrings.resx  GlobalStrings.Designer.cs  GlobalStrings.resx  HomeStrings.Designer.cs  HomeStrings.resx  IncidenciaStrings.Designer.cs  IncidenciaStrings.resx  SensorStrings.Designer.cs  SensorStrings.resx
BiciSendas/Areas/Monitorizacion/Controllers/: IncidenciaController.cs  SensorController.cs
BiciSendas/Areas/Monitorizacion/Models/Incidencias/: IncidenciaGridVM.cs  IncidenciaIndexVM.cs  IncidenciaVM.cs
BiciSendas/Areas/Monitorizacion/Models/Sensores/: SensorGridVM.cs  SensorIndexVM.cs  SensorVM.cs
BiciSendas/Areas/Monitorizacion/Views/Incidencia/: Index.cshtml  _GridIncidencias.cshtml
BiciSendas/Areas/Monitorizacion/Views/Sensor/: Index.cshtml  _GridSensores.cshtml
BiciSendas/Areas/Operaciones/Controllers/: ActuadorController.cs  ElementoViaController.cs  FaqController.cs
BiciSendas/Areas/Operaciones/Models/Actuadores/: ActuadorGridVM.cs  ActuadorIndexVM.cs  ActuadorVM.cs
BiciSendas/Areas/Operaciones/Models/ElementosVias/: ElementoViaGridVM.cs  ElementoViaIndexVM.cs
BiciSendas/Areas/Operaciones/Models/Faqs/: FaqGridVM.cs  FaqIndexVM.cs  FaqVM.cs
BiciSendas/Areas/Operaciones/Views/Actuador/: Index.cshtml  _GridActuador.cshtml  _GridActuadores.cshtml
BiciSendas/Areas/Operaciones/Views/ElementoVia/: Index.cshtml  _GridElementoVia.cshtml
BiciSendas/Areas/Operaciones/Views/Faq/: Index.cshtml  _GridFaqs.cshtml
BiciSendas/Controllers/: HomeController.cs
BiciSendas/Properties/: launchSettings.json
BiciSendas/Recursos/: ActuadorStrings.Designer.cs  ElementoViaStrings.Designer.cs  ElementoViaStrings.resx  FaqStrings.Designer.cs  FaqStrings.resx  GlobalStrings.Designer.cs  GlobalStrings.ca-ES.resx  GlobalStrings.resx  HomeStrings.Designer.cs  HomeStrings.resx  IncidenciaStrings.Designer.cs  IncidenciaStrings.resx  SensorStrings.Designer.cs
BiciSendas/Utils/: Enums.cs
BiciSendas/Views/Home/: Index.cshtml
BiciSendas/Views/Shared/: _Layout.cshtml
BiciSendas/Views/Shared/MvcGrid/: _Grid.cshtml
BiciSendas/Views/Utils/: Combos.cs
BiciSendas/wwwroot/css/: home.css  site.css
BiciSendas/wwwroot/css/mvc-grid/: mvc-grid.css
BiciSendas/wwwroot/js/: actuador.js  elementoVia.js  elements.js  faq.js  home.js  incidencias.js  sensor.js  site.js
BiciSendas/wwwroot/js/mvc-grid/: mvc-grid.js
