<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\flag_cat.png" />
    <None Include="wwwroot\images\flag_esp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiciSendas.BL\BiciSendas.BL.csproj" />
    <ProjectReference Include="..\BiciSendas.DA\BiciSendas.DA.csproj" />
    <ProjectReference Include="..\BiciSendas.Resources\BiciSendas.Resources.csproj" />
  </ItemGroup>

</Project>
