<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiciSendas.DA\BiciSendas.DA.csproj" />
    <ProjectReference Include="..\BiciSendas.Resources\BiciSendas.Resources.csproj" />
  </ItemGroup>

</Project>
